{
  "name": "PortMapping",
  "shortName": "portmapping",
  "version": "0.0.1",
  "author": "Samer Kouki",
  "description": "Mapps port from and to any node",
  "hasAdminPanel": false,
  "homepage": "https://github.com/samerkouki123/portmapping",
  "changelogUrl": "https://github.com/samerkouki123/portmapping/blob/main/changelog.md",
  "configUrl": "https://github.com/samerkouki123/portmapping/blob/main/config.json",
  "downloadUrl": "https://github.com/samerkouki123/portmapping/archive/refs/heads/main.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/samerkouki123/portmapping.git"
  },
  "versionHistoryUrl": "https://github.com/samerkouki123/portmapping/tags",
  "meshCentralCompat": ">=0.9.98"
}
